<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 5</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Verdana;
    }
    #content {
        display: table;
    }
    header {
        text-align: center;
        color: #fff;
        min-height: 200px;
        background: lightgreen;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header h1 {
        font-weight: normal;
    }
    .col {
        width: 33.3%;
        box-sizing: border-box;
        float: left;
        padding: 20px;
    }
    .img {
        width: 100%;
        height: 200px;
        background: lightgreen;
    }
</style>
<body>
    <div id="content">
        <header>
            <h1>Hola! <br>Este es un ejercicio de grillas</h1>
        </header>
        <div class="main">
            <div class="col">
                <div class="img"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolor error et eveniet laudantium necessitatibus quaerat saepe voluptatibus. Accusamus aliquam autem harum labore maxime suscipit, tempore. Aliquam debitis in mollitia.</p>
            </div>
            <div class="col">
                <div class="img"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolor error et eveniet laudantium necessitatibus quaerat saepe voluptatibus. Accusamus aliquam autem harum labore maxime suscipit, tempore. Aliquam debitis in mollitia.</p>
            </div>
            <div class="col">
                <div class="img"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolor error et eveniet laudantium necessitatibus quaerat saepe voluptatibus. Accusamus aliquam autem harum labore maxime suscipit, tempore. Aliquam debitis in mollitia.</p>
            </div>
        </div>
    </div>
</body>
</html>